# HeaderBidder

./: pom.xml
src/main/Client/: Adapter.js  AdapterManager.js  AuctionManager.js  SlotAuction.js  config  core.js
src/main/Logs/: AuctionResponseLog.js  BidsResponseLog.js  LogModule.js  RenderedAdLog.js
src/main/admin/: DBReader.java  admin.css  admin.html  admin.js  adminAdSlots.js  adminProviders.js  adminProvidersMap.js  adminPublishers.js
src/main/java/: Adapter.js  AdapterManager.js  AuctionManager.js  AuctionResponseLog.js  BidsResponseLog.js  DBReader.java  LogManager.js  Main.java  ModuleManager.js  SlotAuction.js  admin.css  admin.js  config  core.js  publisher.css  publisher.html
